<!DOCTYPE html>
<html lang="en-us" />
<head>
  <title>a website for guys like us</title></title>
  <link rel="icon" type="image/x-icon" href="/favicon.svg">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

body {
  background-image: url("/images/bg.gif");
  background-repeat: repeat;
}

/* BEGIN TITLE SECTION OF CSS */

.titleMaster {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.titleSlave_R {
  text-align: left;
  min-width: 0;
  padding-left: 1rem;
}

.titleSlave_L {
  text-align: center;
  margin: left;
  width: clamp(2rem, 3rem, 80px);
  padding-top: 1.4rem;
}

/* END TITLE SECTION OF CSS */

h1 {
  font-family: times new roman;
  font-size: clamp(1rem, 2rem, 2rem);
  text-align: left;
  color: #dddddd;
  transform: rotate(0deg);
  line-height: clamp(30px, 3rem, 80px);
}

p {
  font-family: times new roman;
  font-size: clamp(0.7rem, 1rem, 1.2rem);
  text-align: left;
  color: #dddddd;
  transform: rotate(0deg);
}

.spacer {
  margin: clamp(30px, 4vw, 60px);
}

.picDiv {
  text-align: center;
  margin: auto;
  width: clamp(200px, 90vw, 600px);
  padding: 10px;
}

/* RESIZE TITLE WHEN BROWSER WIDTH TOO THIN */

@media (max-width: 600px) {
  
  .titleSlave_L {
  text-align: center;
  margin: auto;
  width: clamp(3rem, 18rem, 150px);
  padding-top: 0em;
  }
  
  h1 {
  font-family: times new roman;
  font-size: clamp(1rem, 1.5rem, 2rem);
  text-align: left;
  color: #dddddd;
  }
  
}

</style>
</head>
<body>

<div class="titleMaster">
  <div class="titleSlave_L"><a href="/favicon.svg" target="_blank" rel="noopener noreferrer"><img src="/favicon.svg" title="WGB" alt="whiteguyblog logo" width="100%"></a></div>
  <div class="titleSlave_R"><h1>welcome to White Guy blog . com !</h1></div>
</div>

<!--
<p>make yourself at home... & crack a beer! &#x1F60E;</p>
-->

<p style="display:inline-block;">make yourself at home... & crack a beer! <img src="/images/beer.gif"> </p>

<div class="spacer">
</div>

<p>
  12/19/2024<br>
  I saw a picture today and I wasn't able to tell if it was ai. I refuse to capitalize ai because I don't treat computers with respect like I would a human.<br>
  Anyway I saw this picture and I wanted to believe that no real human could have such a disgusting fat body but I suppose anything is possible these days.<br>
  I guess the internet is over, if everything's gonna just be ai images posted by botsthen why bother with it. I think that's kinda cool though, who needs it anyway. Goodbye.<br>
  Take a think about that, reedom from the internet through entropy and atrophy. If it's all garbage, why engage with it? Though I suppose you could say the same thing about reddit and look at those fuckers over there going hog wild. ha.<br>
  Why do anything? Why even live? I guess I can't begrudge someone their internet slop but maybe the steady decline in the quality of posting and the uncertainty that an image or video is real will get me personally to stop using all these crap websites.<br>
  I envision a time where I don't look at any of this bullshit and I read the newspaper or something. I go to the bagel vafe and listen to sewerslvt on my bose headphones and get little pieces of onion stuck in my teeth.<br>
  If you think you'll catch me doing the impotent anger crying soy face over a political reddit post you've gotanother thing coming pal. They can't hurt me. I have value because I was created by God, not because some homo on twitter told me I was cool.<br>
  Thanks for all the support! maybe we can reach one viewer by January.
</p>	

<p>
  12/18/2024<br>
  I been thinkin about is and allot of motherfuckers who come up to me acting gormless end up corporeally formless.<br>
  These jokers see — they queue up to be removed from this earth — theres about to be a dirth, of clowns who are lacking in spiritual girth.,<br><br> 
  On a more serious note, Merry Christmas folks! (That's Happy Holidays for all the wokies out there, hyuck hyuck)
</p>	

<div class="spacer">
</div>

<p>
  12/17/2024<br>
  Here's a thought for the day... I wish women's breasts would stop mumbling... if you catch my drift...<br>
  They Need To Speak Out Loud!!!
</p>	

<div class="spacer">
</div>

</body>
</html>
